{
    "name": "com.cobilas.unity.mono",
    "version": "1.0.13",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.mono.git",
    "relatedPackages": [
        "1.0.8",
        "1.0.9",
        "1.0.10",
        "1.0.11",
        "1.0.12",
		"1.0.13"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "1.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.0.13"
        }
    ]
}