{
    "name": "com.cobilas.unity.mono",
    "version": "1.0.10",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.mono.git",
    "relatedPackages": [
        "1.0.8",
		"1.0.9",
		"1.0.10"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.cobilascore.git",
            "name": "com.cobilas.cobilascore",
            "branch": "1.0.32"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.0.13"
        }
    ]
}