{
    "name": "Cobilas.Unity.Editor.Mono",
    "references": [
        "Cobilas.Unity.Mono",
        "Cobilas.Unity.Editor.Extensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.cobilas.unity.extensions",
            "expression": "1.0",
            "define": "COBILAS_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}